<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="GaoKao.UserControl.Footer" %>
<div class="bottom">
    <div class="logobottom">
        <img src="/images/2015zntb/logobottom.jpg" width="157" height="91" /></div>
    <div class="bottomC">
        <h3>联系我们</h3>
        <p>全国服务热线：400-8032-868</p>
        <p>联系邮箱：gaokao@gelunjiaoyu.com</p>
        <p>
            QQ交流群：195287669（山东） 336249761（山西） 376155991（河南）  90160240（河北）  214518751（安徽）
            220392976（其他省份）</p>
    </div>
    <div class="ewm">
        <dl style="margin-left: 0;">
            <dt>
                <img src="/images/2015zntb/ewm_wb.jpg" width="90" height="89" /></dt>
            <dd>
                高考报考微博</dd>
        </dl>
        <dl>
            <dt>
                <img src="/images/2015zntb/ewm_wx.jpg" width="90" height="89" /></dt>
            <dd>
                高考报考微信</dd>
        </dl>
    </div>
</div>
<div class="copyright">
    <div class="copyword">
        <div class="copyL">
            <a href="javascript:;">法律声明</a> <a href="javascript:;">关于网站</a>
        </div>
        <div class="copyR">
            Copyright 2010-2012 北京格伦国际教育科技有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;京ICP备13003633号-1</div>
    </div>
</div>
