<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Nav.ascx.cs" Inherits="GaoKao.UserControlInclude.Nav" %>
	<div class="nav">
    <div class="navbox">
        <div class="navL">
            <a href="/"><img src="/images/2015zntb/logo.png" /></a></div>
        <div class="navR">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/dongtai.shtml">高考动态</a></li>
                <li><a href="/jdkt.shtml">学习备考</a></li>
                <li><a href="/daxue.shtml">院校库</a></li>
                <li><a href="/zhuanye.shtml">专业库</a></li>
                <li><a href="/zhiye.shtml">职业库</a></li>
                <li><a href="/pxzy/2015pxzy.shtml">平行志愿</a></li>
                <li><a href="/ysgk/2015yikao.shtml">艺术高考</a></li>
                <li><a href="/CePing/default.aspx">专业测评</a></li>
                <li><a href="/zexiao.shtml">学业规划</a></li>
                <li><a href="/tuijian/default.aspx">报考指导</a></li>
            </ul>
        </div>
    </div>
	</div>
