<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.4.4/jquery.min.js"></script>
    <link href="http://www.wjmzzy.com/css/style.css" rel="stylesheet" type="text/css" />
    <title>联系我们_对外经济贸易大学同等学力在职研修班</title>
    <base target="_blank" />
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .header
        {
            position: relative;
        }
        ul
        {
            list-style: none;
        }
        .wenz_1_1
        {
            width: 227px;
            height: 65px;
            font-size: 14px;
            color: #112874;
            line-height: 25px;
            position: absolute;
            top: 51px;
            left: 800px;
        }
        .wenz_1_1 h2
        {
            font-size: 18px;
            background: url('http://www.wjmzzy.com/images/dianhua.jpg') no-repeat scroll left center transparent;
            padding-left: 29px;
            margin-left: 30px;
        }
        .wenz_1_1 span
        {
            color: #fe0000;
        }
    </style>
    <div class="header">
        <div class="logo">
            <a href="/">
                <img src="http://www.wjmzzy.com/images/logo.jpg" /></a>
        </div>
        <div class="logoname">
            在职研修网
        </div>
        <div class="wenz_1_1">
            <p>
                全国<span>211</span>工程教育部直属重点大学
            </p>
            <h2>
                010-64492451
            </h2>
        </div>
    </div>
    <!--header end-->
    <div class="nav">
        <ul>
            <li class="firstli"><a href="/">首 页</a> </li>
            <li><a href="/zsjz.shtml">招生简章</a> </li>
            <li><a href="/jianjie.shtml">院校概述</a> </li>
            <li><a href="/szll-1.shtml">师资力量</a> </li>
            <li><a href="/baokao.shtml">报考专题</a> </li>
            <li><a href="/bktj.shtml">报考条件</a> </li>
            <li class="lastli"><a href="/contanctus.shtml">联系我们</a> </li>
        </ul>
    </div>
    <!--
<div class="navbox">
	<ul>
		<li class="navbox1">
			<a href="/gjmy.shtml">国际贸易专业</a> 
		</li>
		<li class="navbox2">
			<a href="/jinrong.shtml">金融学专业</a> 
		</li>
		<li class="navbox3">
			<a href="/faxue.shtml">法学专业</a> 
		</li>
		<li class="navbox4">
			<a href="/rlzy.shtml">人力资源方向</a> 
		</li>
	</ul>
</div>
-->
    <div class="newnav">
        <ul>
            <li class="newnavtit"></li>
            <li class="newnav1"><a href="/gjmy.shtml">国际贸易</a> </li>
            <li class="newnav6"><a href="/jjx.shtml">产业经济学</a> </li>
            <li class="newnav2"><a href="/jinrong.shtml">金融学</a> </li>
            <li class="newnav3"><a href="/faxue.shtml">法学</a> </li>
            <li class="newnav4"><a href="/rlzy.shtml">人力资源</a> </li>
            <li class="newnav5"><a href="/mba.shtml">国际MBA</a> </li>
        </ul>
    </div>
    <script type="text/javascript">
        function GoToKeyWords() {
            var keys = document.getElementById("key").value;
            if (keys == "") {
                alert("请输入要查找的关键词"); return void (0);
            }
            window.open("/search.aspx?sid=17&key=" + keys);
        }
    </script>
    <div class="now">
        <a href="http://www.wjmzzy.com/">首页</a> >> <a href="/contanctus.shtml">联系我们</a></div>
    <!--content-->
    <div class="content">
        <div class="contactleft">
            <!--<img src="images/ditu.jpg">-->
            <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QQHv0YRKTckxStCSmZo3YYl2"></script>
            <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
            <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
            <div id="allmap" style="height: 450px; width: 100%; overflow: hidden;">
            </div>
            <style type="text/css">
                body, html
                {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    font-family: "微软雅黑";
                }
                #result
                {
                    width: 100%;
                    font-size: 12px;
                }
                dl, dt, dd, ul, li
                {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
                dt
                {
                    font-size: 14px;
                    font-family: "微软雅黑";
                    font-weight: bold;
                    border-bottom: 1px dotted #000;
                    padding: 5px 0 5px 5px;
                    margin: 5px 0;
                }
                dd
                {
                    padding: 5px 0 0 5px;
                }
                li
                {
                    line-height: 28px;
                }
            </style>
            <script type="text/javascript">
                // 百度地图API功能
                var map = new BMap.Map('allmap');
                var poi = new BMap.Point(116.435328, 39.985426);
                map.centerAndZoom(poi, 16);
                map.enableScrollWheelZoom();

                var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
                                    '<img src="/images/blogo.jpg" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
                                    '电话：010-64492451<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                                    '010-64493003<br/>' +
                                    '地址：北京市朝阳区惠新东街10号<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                                    '对外经济贸易大学求索楼<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                                    '109室' +
                //                                    '<br/>乘车路线：乘坐专22 379 406 409 419 422 479 596 74 984 运通101 运通201路公交车即到' +
                                  '</div>';

                //创建检索信息窗口对象
                var searchInfoWindow = null;
                searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
                    title: "对外经贸大学",      //标题
                    width: 290,             //宽度
                    height: 105,              //高度
                    panel: "panel",         //检索结果面板
                    enableAutoPan: true,     //自动平移
                    searchTypes: [
				BMAPLIB_TAB_SEARCH,   //周边检索
				BMAPLIB_TAB_TO_HERE,  //到这里去
				BMAPLIB_TAB_FROM_HERE //从这里出发
			]
                });
                var marker = new BMap.Marker(poi); //创建marker对象
                marker.enableDragging(); //marker可拖拽
                marker.addEventListener("click", function (e) {
                    searchInfoWindow.open(marker);
                })
                map.addOverlay(marker); //在地图中添加marker

            </script>
        </div>
        <div class="conright">
            <div class="gmright1 contactus">
                <h3>
                    <span>联系方式</span></h3>
                <div class="contact">
                    <div class="contactp">
                        <p>
                            <span>咨询电话：</span>010-64492451</p>
                        <p>
                            <span></span>010-64493003</p>
                        <p>
                            <span>联系地址：</span>北京市朝阳区惠新东街10号对外经济贸易大学求索楼109室.</p>
                        <p>
                            <span>邮 编：</span>100029</p>
                        <p>
                            <span>乘车路线：</span>乘坐专22 379 406 409 419 422 479 596 74 984 运通101 运通201路公交车即到</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="footerp">
                咨询电话：010-64492451 010-64493003 联系地址：北京市朝阳区惠新东街10号对外经济贸易大学求索楼109室
            </p>
            <p>
                对外经济贸易大学在职在职人员高级课程研修班&nbsp;<a href="http://www.wjmzzy.com/gywm.shtml" style="color: #666666;">关于我们</a>
            </p>
            <p>
                京ICP备13003633号-4
            </p>
        </div>
        <script language="javascript">
<!--
            var LiveAutoInvite0 = '对外经济贸易大学';
            var LiveAutoInvite1 = '来自首页的对话';
            var LiveAutoInvite2 = '&lt;p&gt;&lt;b&gt;对外经济贸易大学 &lt;span style="color:red;"&gt;金融学、国际贸易、法学、&lt;/span&gt;&lt;span style="color:red;"&gt;人力资源&lt;/span&gt;专业，本月底报名截止，名额有限，欲报从速。010-64492451&nbsp;&nbsp;&nbsp; 010-64493003&lt;/b&gt;&lt;/p&gt;';
            var LrinviteTimeout = 5;
//-->
        </script>
        <script language="javascript" src="http://lyt.zoosnet.net/JS/LsJS.aspx?siteid=LYT59330099&float=1&lng=cn"></script>
        <div style="display: none;">
            <script type="text/javascript">
                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F828511ec85950840a67436c44ac83c37' type='text/javascript'%3E%3C/script%3E")); </script>
            <script type="text/javascript">                var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_5623698'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D5623698' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
</body>
</html>
