<ul>
                            <li class="blue"><i><a href="#">商务经济学</a></i><span class="one">66666</span><span><a href="#">[专业详情]</a></span></li>
                            <li class="blue"><i><a href="#">商务经济学</a></i><span class="one">66666</span><span><a href="#">[专业详情]</a></span></li>
                            <li class="blue"><i><a href="#">商务经济学</a></i><span class="one">66666</span><span><a href="#">[专业详情]</a></span></li>
                            <li><i><a href="#">商务经济学</a></i><span class="one">66666</span><span><a href="#">[专业详情]</a></span></li>
                            <li><i><a href="#">商务经济学</a></i><span class="one">66666</span><span><a href="#">[专业详情]</a></span></li>
                            <li><i><a href="#">商务经济学</a></i><span class="one">66666</span><span><a href="#">[专业详情]</a></span></li>
                            <li><i><a href="#">商务经济学</a></i><span class="one">66666</span><span><a href="#">[专业详情]</a></span></li>
                            <li><i><a href="#">商务经济学</a></i><span class="one">66666</span><span><a href="#">[专业详情]</a></span></li>
                        </ul>
