 
                    <ul>
                        <li><a href="#">哲学</a></li>
                        <li><a href="#">法学</a></li>
                        <li class="Nomar"><a href="#">经济学</a></li>
                        <li><a href="#">文学</a></li>
                        <li><a href="#">医学</a></li>
                        <li class="Nomar"><a href="#">教育学</a></li>
                        <li><a href="#">理学</a></li>
                        <li><a href="#">工学</a></li>
                        <li class="Nomar"><a href="#">历史学</a></li>
                        <li><a href="#">农学</a></li>
                        <li><a href="#">管理学</a></li>
                        <li class="Nomar"><a href="#">艺术学</a></li>
                    </ul>
 
