<div class="boxtwo">
                <div class="tit">
                    选择专业注意事项</div>
                <div class="list">
                    <ul>
                        <li><a href="#">不要望文生义，而要了解专业目录及内涵。</a></li>
                        <li><a href="#">不要只追热门，而要因人制宜分析就业前景。</a></li>
                        <li><a href="#">不要一厢情愿，而要量力而行、留有余地。</a></li>
                        <li><a href="#">不要就专业论专业，而要分析学校的专业竞争力。</a></li>
                        <li><a href="#">不要用选学校代替择专业，而要把握专业录取办法。</a></li>
                        <li><a href="#">不要看到就是宝，而要去粗取精、去伪存真、善于思考。</a></li>
                    </ul>
                </div>
            </div>
